# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS "SPARSE AUTO"
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name SEED 1

#set_global_assignment -name VERILOG_MACRO "MISTER_FB=1"

#enable it only if 8bit indexed mode is used in core
#set_global_assignment -name VERILOG_MACRO "MISTER_FB_PALETTE=1"

#do not enable DEBUG_NOHDMI in release!
#set_global_assignment -name VERILOG_MACRO "MISTER_DEBUG_NOHDMI=1"

# disable bilinear filtering when downscaling
#set_global_assignment -name VERILOG_MACRO "MISTER_DOWNSCALE_NN=1"

# disable adaptive scanline filtering
#set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_ADAPTIVE=1"

#Senhor: Disabled 
#use only 1MB per frame for scaler to free ~21MB DDR3 RAM
#set_global_assignment -name VERILOG_MACRO "MISTER_SMALL_VBUF=1"

source sys/sys.tcl
source sys/sys_analog.tcl
set_location_assignment PIN_AF28 -to SDIO_DAT[3] -disable
set_location_assignment PIN_AF27 -to SDIO_CMD -disable
set_location_assignment PIN_AH26 -to SDIO_CLK -disable
set_location_assignment PIN_AH18 -to VGA_R[3] -disable
set_location_assignment PIN_AH19 -to VGA_R[4] -disable
set_location_assignment PIN_AG18 -to VGA_G[3] -disable
set_location_assignment PIN_AG19 -to VGA_G[4] -disable
set_location_assignment PIN_AG20 -to VGA_G[5] -disable
set_location_assignment PIN_AG21 -to VGA_B[0] -disable
set_location_assignment PIN_AH23 -to VGA_B[4] -disable
set_location_assignment PIN_AH21 -to VGA_B[5] -disable
set_location_assignment PIN_AH22 -to VGA_HS -disable
set_location_assignment PIN_AG24 -to VGA_VS -disable
set_location_assignment PIN_AH27 -to VGA_EN -disable
set_location_assignment PIN_AG26 -to AUDIO_SPDIF -disable
set_location_assignment PIN_AG28 -to LED_POWER -disable
set_location_assignment PIN_AH24 -to BTN_USER -disable
set_location_assignment PIN_AG25 -to BTN_OSD -disable
set_location_assignment PIN_AG23 -to BTN_RESET -disable
source files.qip

#set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
#set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name QIP_FILE sys/pll_hdmi.qip
set_global_assignment -name QIP_FILE sys/pll_audio.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VHDL_FILE rtl/lynxboot.vhd
set_global_assignment -name VHDL_FILE rtl/export.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/registerpackage.vhd
set_global_assignment -name VHDL_FILE rtl/reg_mikey.vhd
set_global_assignment -name VHDL_FILE rtl/reg_suzy.vhd
set_global_assignment -name VHDL_FILE rtl/SyncRamDual.vhd
set_global_assignment -name VHDL_FILE rtl/SyncFifoFallThrough.vhd
set_global_assignment -name VHDL_FILE rtl/bus_savestates.vhd
set_global_assignment -name VHDL_FILE rtl/reg_savestates.vhd
set_global_assignment -name VHDL_FILE rtl/statemanager.vhd
set_global_assignment -name VHDL_FILE rtl/savestates.vhd
set_global_assignment -name VHDL_FILE rtl/dummyregs.vhd
set_global_assignment -name VHDL_FILE rtl/timer_module.vhd
set_global_assignment -name VHDL_FILE rtl/timer.vhd
set_global_assignment -name VHDL_FILE rtl/sound_module.vhd
set_global_assignment -name VHDL_FILE rtl/sound.vhd
set_global_assignment -name VHDL_FILE rtl/display_dma.vhd
set_global_assignment -name VHDL_FILE rtl/cart.vhd
set_global_assignment -name VHDL_FILE rtl/math.vhd
set_global_assignment -name VHDL_FILE rtl/joypad.vhd
set_global_assignment -name VHDL_FILE rtl/serial.vhd
set_global_assignment -name VHDL_FILE rtl/gpu.vhd
set_global_assignment -name VHDL_FILE rtl/cpu.vhd
set_global_assignment -name VHDL_FILE rtl/memorymux.vhd
set_global_assignment -name VHDL_FILE rtl/overlay.vhd
set_global_assignment -name VHDL_FILE rtl/fpsoverlay.vhd
set_global_assignment -name VHDL_FILE rtl/header.vhd
set_global_assignment -name VHDL_FILE rtl/lynx_cheats.vhd
set_global_assignment -name VHDL_FILE rtl/lynxTop.vhd
set_global_assignment -name SDC_FILE AtariLynx.sdc
set_global_assignment -name SYSTEMVERILOG_FILE rtl/savestate_ui.sv
set_global_assignment -name SYSTEMVERILOG_FILE AtariLynx.sv

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top